@BOOK{videoaula,
  title = {AULA 20 de 42 - TRÊS TIPOS LÓGICOS DE PESQUISA},
  publisher = {Gilson Volpato},
  year = {2013},
  note = {Disponível em: <https://www.youtube.com/watch?v=XoTQo7fUf0s>. Acesso em: 28 de abril. 2025}
 }

@BOOK{manualpuc,
  organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais},
  title = {  Padrão  PUC Minas de Normalizaç\~ao},
  subtitle = {normas da \uppercase{ABNT} para apresentaç\~ao de teses, dissertaç\~oes,  monografias   e  trabalhos acad\^emicos},
  edition = {9},
  address = {rev. ampl. atual. Belo Horizonte},
  publisher = {PUC Minas},
  year = {2012},
  note = {Disponível em: <http://www.pucminas.br/biblioteca/>. Acesso em: 6 de set. 2013}
 }
 
 
  @BOOK{artigo01,
   title = {Metodologia da pesquisa científica: organização estrutural e os desafios para redigir o trabalho de conclusão.},
   publisher = {Revista Diálogos Acadêmicos},
   year = {2015},
   author = {PRAÇA, Fabíola Silva Garcia},
 }

@BOOK{artigo02,
   title = {Metodologia científica: um manual para a realização de pesquisas em Administração},
   publisher = {Catalão: UFG},
   school={UFG},
   year = {2011},
   author = {OLIVEIRA, Maxwell Ferreira de.},
 }

  @BOOK{artigo03,
   title = {Métodos de pesquisa.},
   publisher = {Editora da UFRGS},
   year = {2009},
   school={UFRGS},
   author = {GERHARDT, Tatiana Engel; SILVEIRA, Denise Tolfo},
 }
 
 @inproceedings{dovzan:01,
   author = {Dejan Dovzan and Vito Logar and Igor Skrjanc},
   title = {Solving the sales prediction problem with fuzzy evolving methods},
   organization = {IEEE Congress on Evolutionary Computation, 1},
   conference-location  = {Brisbane},  
   conference-year = {2012},
   booktitle = {Proccedings...},
   year = {2012},
   address = {Washington},
   publisher = {IEEE},
   timestamp = {2012.11.12}
 }
 
 
 @BOOK{groupp,
   title = {Beowulf cluster computing with linux},
   publisher = {MIT Press},
   year = {2003},
   author = {W. Gropp},
   pages = {618},
   address = {Cambridge},
   edition = {2}
 }
 
 @ARTICLE{artigo01,
   author = {Edilberto P. Teixeira and Gilson Laforga},
   title = {An   analysis   of  some    neuro-fuzzy approaches for the control of nonlinear
 	systems},
   journal = {Ci\^encia \& Engenharia},
   year = {1995},
   volume = {4},
   pages = {7-12},
   number = {1},
   month = {jan./jun.},
   owner = {483193},
   publisher = {Uberl\^andia},
   timestamp = {2012.11.12}
 }
 
 @BOOK{hopeman,
   title = {An\'alise de sistemas e ger\^encia de operaç\~oes},
   publisher = {Vozes},
   year = {1974},
   author = {J. Richard},
   address = {Petrólis}
 }
 
 @INPROCEEDINGS{congresso,
     author={Antoniol, G. and Di Penta, M. and Harman, M.}, 
     booktitle={Proceedings... },
     organization = {International Symposium on Software Metrics, 10},
     conference-year = {2004},
     conference-location = {New York},
     title={A robust search-based approach to project management in the presence of abandonment, rework, error and uncertainty}, 
     address = {Washington},
     publisher = {IEEE Computer Society},
     year={2004}, 
     month={set.}, 
     volume={1}, 
     number={1}, 
     pages={ 172-183}
 } 
  
 @INBOOK{habermas,
   author = {Jürgen Habermas},
   title = {Trabalho e interação},
   subtitle = {notas sobre a filosofia do esp\'irito de \uppercase{H}egel em \uppercase{I}ena},
   organization = {HABERMAS, J. testando},
   booktitle = {T\'ecnica e ci\^encia como "ideologia"},
   publisher = {Ed. 70},
   pages = {163--211},
   year = {1997},
   address = {Lisboa}
 }
  
 @monography{monog-fabio,
 address={Guanhães},
 author={Fábio Leandro Rodrigues Cordeiro},
 pages={46\hspace{-0.1cm}},
 pagename={f.},
 school={Pontifícia Universidade Católica de Minas Gerais},
 title={Estudo comparativo   entre   plataforma monoprocessada e clustercomputing sobre as métricas de desempenho},
 type={Conclusão de curso},
 year={2010}
 }
 
 @phdthesis{tese,
 author={Lu\'is Fabr\'icio Wanderley G\'oes},
 title={Automatic Skeleton-Driven performance optimizations for transactional memory},
 address={Edinburgh},

 year={2012}
 }
 
 @BOOK{tela1,
   organization = {Engenharia de Sistemas de Conhecimento},
   title = {(ESC) Eletrocad m\'odulo altimetria. Vers\~ao 1},
   publisher = {Engenharia de Sistemas de Conhecimento},
   year = {2013}  
 }
 
 @INBOOK{cap-livro,
   author = {L. F. W. G\'oes and D. O. G. Neto and R. Ferreira  and W. Cirne},
   title = {Computaç\~ao em grade},
   subtitle = {Conceitos, Tecnologias,  Aplicações   e  Tend\^encias},
   organization = {L. F. W. G\'oes},
   chapter = {11},
   booktitle = {Escola Regional de Inform\'atica de Minas Gerais},  
   publisher = {ERI MG},
   pages = {40},
   year = {2005},
   address = {Belo Horizonte}
 }
 
 @BOOK{pmbok,
   organization = {Project Management Institute},
   title = {A Guide to the project management body of knowledge (PMBOK guides)},
   publisher = {Project Management},  
   address = {Pennsylvania},
   year = {2004},
  key = {{$\!\!$}}
 }

 
 
@thesis{mestrado,
  	   author = {Anna Izabel João Tostes Ribeiro},
  	   type = {Dissertação (Mestrado)},
  	   title = {Representações neural e fuzzy de controle de admissão de chamadas para redes   {E-UMTS}},
  	   school = {Pontifícia  Universidade Católica de Minas Gerais, Programa de Pós-graduação
  	  	em Informática, Belo Horizonte.},
  	   year = {2010} 
  }
  

 
 
 
 