%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autores: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho		     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\esp OBJETIVO}

O objetivo central deste trabalho é realizar uma sistematização teórica e crítica dos três tipos lógicos de investigação — exploratória, descritiva e explicativa — enfatizando suas definições, metas específicas, métodos frequentemente empregados, áreas de aplicação e restrições. Com isso, busca-se proporcionar ao pesquisador iniciante e ao acadêmico mais experiente um referencial conceitual claro e prático para a escolha fundamentada do tipo de pesquisa que melhor se adapte às exigências de seus projetos. Além disso, pretende-se examinar como cada tipo lógico de investigação contribui para o processo de formulação de hipóteses, organização de dados empíricos e explicação científica, ressaltando sua relevância no rigor metodológico e na validação dos resultados obtidos na pesquisa.

\section{\esp DISCUSSÃO}

Os três tipos lógicos de pesquisa possuem propósitos e estratégias metodológicas distintas, embora possam ser utilizados de maneira complementar em investigações mais complexas.

A pesquisa exploratória destina-se ao reconhecimento de fenômenos ainda pouco conhecidos, sendo empregada principalmente quando não há hipóteses definidas ou modelos consolidados. Ela se caracteriza pela flexibilidade de métodos, como revisão bibliográfica ampla, entrevistas com especialistas e observação informal, permitindo ao pesquisador formular perguntas de pesquisa mais específicas e hipóteses testáveis.

Por exemplo, um estudo preliminar sobre o impacto de novas tecnologias de inteligência artificial no mercado de trabalho utilizaria uma abordagem exploratória para identificar tendências iniciais e levantar variáveis relevantes.

A pesquisa descritiva, por sua vez, foca no detalhamento das características de um fenômeno ou grupo, estruturando os dados de forma sistemática sem intervenção sobre o objeto estudado.

Utiliza instrumentos como questionários estruturados, surveys e análises estatísticas descritivas, sendo comum em estudos de perfil socioeconômico, comportamental ou epidemiológico. An example clássico seria a realizaço de um censo populacional, em que se descrevem caractersticas como idade, escolaridade, e renda da populaço.

Por fim, a pesquisa explicativa busca compreender os mecanismos de causalidade que governam os fenômenos observados. Mais complexa, ela testa hipóteses específicas e estabelece relações de causa e efeito entre variáveis.

Métodos experimentais e análises estatísticas inferenciais são frequentemente empregados. Um exemplo de pesquisa explicativa seria um estudo que avalia o impacto de um programa de intervenção educacional sobre o desempenho acadêmico de alunos, controlando variáveis como idade, gênero e renda familiar.

Entender as distinções e interações entre esses tipos de pesquisa é essencial, pois uma mesma investigação pode transitar entre etapas exploratórias, descritivas e explicativas, conforme evolui em profundidade e precisão.


\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Grade Computacional.]{Exemplificando o método de pesquisa}
	\vspace{-0.4cm}
	\includegraphics[width=0.6\textwidth]{figuras/metodo_cientifico.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: Wikipédia }
	\label{fig:figura1}
\end{figure}
\vspace{-0.5cm}


   
\section{\esp CONCLUSÃO}

A classificação lógica da pesquisa em exploratória, descritiva e explicativa representa não apenas uma organização didática do conhecimento metodológico, mas também uma estratégia prática fundamental para a condução científica eficaz. A pesquisa exploratória permite ao pesquisador identificar caminhos e construir bases iniciais sólidas; a pesquisa descritiva oferece um retrato fiel da realidade observada, permitindo comparações e formulações iniciais de padrões; e a pesquisa explicativa propicia o aprofundamento na compreensão dos fenômenos, estabelecendo relações causais que contribuem para o avanço da ciência.

A escolha adequada do tipo de pesquisa a ser realizado deve considerar a maturidade do tema estudado, os objetivos científicos do estudo e as possibilidades metodológicas disponíveis. Mais do que uma escolha técnica, trata-se de uma decisão estratégica que impacta diretamente na qualidade dos dados obtidos e na robustez das conclusões. Assim, conhecer profundamente as características, potencialidades e limitações de cada tipo lógico de pesquisa é condição sine qua non para o desenvolvimento de estudos científicos relevantes, inovadores e socialmente úteis.

\nocite{artigo01}
\nocite{artigo02}
\nocite{artigo03}
\nocite{videoaula}





% \subsection{\esp Trabalhos futuros}
% 
% Sugestões de estudos posteriores são ser adicionados subseção deste capítulo de conclusão.
